<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_white"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1DFDF"
        android:elevation="10dp"
        android:titleTextColor="@color/black"
        android:title="Add Transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textColor="@color/black"
        android:background="@color/lighter_grey"
        android:text="Transaction Details"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="@drawable/stroke"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">


         <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">

            <TextView
                android:layout_width="130dp"
                android:padding="2dp"
                android:textColor="@color/light_grey"
                android:background="@drawable/stroke"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Username  "
                android:textAlignment="textEnd"
                android:textSize="18dp" />

            <Button

                 android:id="@+id/username_btn"
                android:textAllCaps="false"
                 android:textColor="@color/black"
                android:textSize="15dp"
                android:padding="2dp"
                android:textAlignment="textStart"
                android:background="@drawable/stroke"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">

            <TextView
                android:layout_width="130dp"
                android:padding="2dp"
                 android:textColor="@color/light_grey"
                android:background="@drawable/stroke"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Type  "
                android:textAlignment="textEnd"
                android:textSize="18dp" />

            <Button

                 android:id="@+id/typeDetailEditText"
                android:textAllCaps="false"
                android:textSize="15dp"
                  android:padding="2dp"
                 android:textColor="@color/black"
                android:textAlignment="textStart"
                android:background="@drawable/stroke"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">

            <TextView
                android:text="Date  "
                android:textSize="18dp"
                 android:textColor="@color/light_grey"
                  android:padding="2dp"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:background="@drawable/stroke"
                android:layout_width="130dp"
                android:layout_height="match_parent"/>

            <Button

                android:id="@+id/calender_edittext"
                android:cursorVisible="false"
                android:textAllCaps="false"
                  android:padding="2dp"
                 android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/stroke"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">

            <TextView
                android:layout_width="130dp"
                android:background="@drawable/stroke"
                  android:padding="2dp"
                 android:textColor="@color/light_grey"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Category  "
                android:textAlignment="textEnd"
                android:textSize="18dp" />

            <Button
                android:id="@+id/category_edittext"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="15dp"
                  android:padding="2dp"
                 android:textColor="@color/black"
                android:background="@drawable/stroke"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="35dp">

            <TextView
                android:layout_width="130dp"
                  android:padding="2dp"
                 android:textColor="@color/light_grey"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:gravity="center_vertical"
                android:text="Amount  "
                android:textAlignment="textEnd"
                android:textSize="18dp" />

            <EditText

                android:id="@+id/amountEdittext"
                android:inputType="number"
                android:textSize="15dp"
                 android:textColor="@color/black"
                  android:padding="2dp"
                android:background="@drawable/stroke"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="130dp"
              android:padding="2dp"
             android:textColor="@color/light_grey"
            android:layout_height="match_parent"
            android:background="@drawable/stroke"
            android:gravity="center_vertical"
            android:text="Note  "
            android:textAlignment="textEnd"
            android:textSize="18dp" />

        <EditText

            android:id="@+id/noteEditText"
              android:padding="2dp"
             android:textColor="@color/black"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke"
            android:gravity="center_vertical" />
    </LinearLayout>


    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Done"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:textColor="@color/black"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ProgressBar
        android:id="@+id/transaction_progressBar"
        android:visibility="gone"
        android:layout_width="98dp"
        android:layout_height="87dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneButton" />


</androidx.constraintlayout.widget.ConstraintLayout>