<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE0D8"
    tools:context=".transactionInfo">

    <Toolbar
        android:id="@+id/toolbar"
 android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Transaction                      "
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

           <Button
                android:id="@+id/category"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="12dp"
               android:textAllCaps="false"

                android:text="Select Category"
                android:textColor="@color/black" />

         <Button
                android:id="@+id/all"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="12dp"
               android:textAllCaps="false"
                android:text="All"
                android:textColor="@color/black" />


        <ImageButton
                android:id="@+id/delete_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@id/action_add"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />


    </Toolbar>

    <TableLayout
        android:id="@+id/tableLayout"
         android:elevation="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/spendingButtonTransaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_outline_monetization_on_24"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/transactionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_outline_event_note_24"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/graphButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_outline_insert_chart_24"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/categoriesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_outline_content_paste_24"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/textView_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/spending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/spending"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/transaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Transaction"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/graph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/graph"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/categories"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/incomeTransactionRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C3F69E"
            android:gravity="center"
            android:padding="10dp"
            android:text="$0.00"
            android:textColor="@color/dark_green"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/expenseTransactionRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F89393"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="$0.00"
            android:textColor="@color/dark_red"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E8E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>