<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategoryActivity">

<!--     <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--          android:elevation="10dp"-->
<!--            android:background="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:elevation="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_height="wrap_content">-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="textEnd"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Add Category" />




<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

      <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@color/lighter_grey"
                android:text="Category Details"
                android:textSize="18dp"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/stroke"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Name  "
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <EditText

            android:id="@+id/category_edittext"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="130dp"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/stroke"
            android:gravity="center_vertical"
            android:text="Icon  "
            android:textAlignment="textEnd"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/selectIcon"
            android:padding="2dp"
            android:hint="Default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>